# Shopping

./: pom.xml
Shenzc-api-gateway/: pom.xml
Shenzc-api-gateway/src/main/java/com/shenzc/: ShenzcApiGateway.java
Shenzc-api-gateway/src/main/java/com/shenzc/config/: GlobalCorsConfig.java
Shenzc-api-gateway/src/main/resources/: application.yml
Shenzc-common/: pom.xml
Shenzc-common/src/main/java/com/shenzc/common/: PageResult.java
Shenzc-common/src/main/java/com/shenzc/utils/: CodecUtils.java  CookieUtils.java  GeneratorCodeUtil.java  IdWorker.java  JsonUtils.java  NumberUtils.java  Test.java
Shenzc-item/: pom.xml
Shenzc-item/Shenzc-item-interface/: pom.xml
Shenzc-item/Shenzc-item-interface/src/main/java/com/shenzc/entity/: Brand.java  Category.java  CategoryBrand.java  SpecParam.java  Specification.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
Shenzc-item/Shenzc-item-service/: pom.xml
Shenzc-item/Shenzc-item-service/src/main/java/com/shenzc/: ShenzcItemService.java
Shenzc-item/Shenzc-item-service/src/main/java/com/shenzc/brand/controller/: BrandController.java  SpecificationController.java  SpuController.java
Shenzc-item/Shenzc-item-service/src/main/java/com/shenzc/brand/mapper/: BrandMapper.java  CategoryBrandMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java
Shenzc-item/Shenzc-item-service/src/main/java/com/shenzc/brand/service/: BrandService.java  SpecificationService.java  SpuService.java
Shenzc-item/Shenzc-item-service/src/main/java/com/shenzc/category/controller/: CategoryController.java
Shenzc-item/Shenzc-item-service/src/main/java/com/shenzc/category/dao/: CategoryMapper.java
Shenzc-item/Shenzc-item-service/src/main/java/com/shenzc/category/service/: CategoryService.java
Shenzc-item/Shenzc-item-service/src/main/resources/: application.yml
Shenzc-item/Shenzc-item-service/src/main/resources/mapper/: CategoryBrandMapper.xml
Shenzc-upload/: pom.xml
Shenzc-upload/src/main/java/com/shenzc/: ShenzcUploadService.java
Shenzc-upload/src/main/java/com/shenzc/config/: FastClientImporter.java  GlobalCorsConfig.java  GlobalCorsConfigUpload.java
Shenzc-upload/src/main/java/com/shenzc/controller/: UploadController.java
Shenzc-upload/src/main/java/com/shenzc/service/: UploadService.java
Shenzc-upload/src/main/resources/: application.yml
Shenzc-upload/src/test/java/: FdfsTest.java
shenzc-auth/: pom.xml
shenzc-auth/shenzc-auth-common/: pom.xml
shenzc-auth/shenzc-auth-common/src/main/java/com/shenzc/: Shenzc.java
shenzc-auth/shenzc-auth-common/src/main/java/com/shenzc/entity/: UserInfo.java
shenzc-auth/shenzc-auth-common/src/main/java/com/shenzc/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
shenzc-auth/shenzc-auth-common/src/test/java/com/shenzc/: JwtTest.java
shenzc-auth/shenzc-auth-service/: pom.xml
shenzc-auth/shenzc-auth-service/src/main/java/com/shenzc/: ShenzcAuthApplication.java
shenzc-auth/shenzc-auth-service/src/main/java/com/shenzc/controller/: AuthController.java
shenzc-auth/shenzc-auth-service/src/main/java/com/shenzc/feign/: UserClient.java
shenzc-auth/shenzc-auth-service/src/main/java/com/shenzc/properties/: JwtProperties.java
shenzc-auth/shenzc-auth-service/src/main/java/com/shenzc/service/: AuthService.java
shenzc-auth/shenzc-auth-service/src/main/resources/: application.yml
shenzc-registy/: pom.xml
shenzc-registy/src/main/java/com/shenzc/: ShenzcRegistry.java
shenzc-registy/src/main/resources/: application.yml
shenzc-search/: pom.xml
shenzc-search/src/main/java/com/shenzc/: ShenzcSearchService.java
shenzc-search/src/main/java/com/shenzc/entity/: Goods.java
shenzc-search/src/main/resources/: application.yml
shenzc-sms-service/: pom.xml
shenzc-sms-service/src/main/java/com/shenzc/: ShenzcSmsApplication.java
shenzc-sms-service/src/main/java/com/shenzc/listener/: SmsListener.java
shenzc-sms-service/src/main/java/com/shenzc/properties/: SmsProperties.java
shenzc-sms-service/src/main/java/com/shenzc/utils/: SmsUtil.java
shenzc-sms-service/src/main/resources/: application.yml
shenzc-user/: pom.xml
shenzc-user/shenzc-user-interface/: pom.xml
shenzc-user/shenzc-user-interface/src/main/java/entity/: User.java
shenzc-user/shenzc-user-service/: pom.xml
shenzc-user/shenzc-user-service/src/main/java/com/shenzc/: ShenzcUserApplication.java
shenzc-user/shenzc-user-service/src/main/java/com/shenzc/config/: GlobalCorsConfigUser.java
shenzc-user/shenzc-user-service/src/main/java/com/shenzc/controller/: UserController.java
shenzc-user/shenzc-user-service/src/main/java/com/shenzc/mapper/: UserMapper.java
shenzc-user/shenzc-user-service/src/main/java/com/shenzc/service/: UserService.java
shenzc-user/shenzc-user-service/src/main/resources/: application.yml
